from natasha import NamesExtractor

ne = NamesExtractor()
text = 'Как статья?  — Петр Иванович Маленков смотрел, ободрил, но сказал, что надо показать самому.  Вечером 19-го выяснилось, что статья не пойдет — Сталину некогда было ее просмотреть. Я позвонил Шиманову.  — Вы нас подводите!  — Что же я могу сделать? Некогда ему читать — другие дела. Но ты не отчаивайся, через несколько дней ее дадим.  — Дорого яичко ко Христову дню.  — Такое яичко всегда дорого.  Но выручили указы. Пришло постановление СНК о присвоении звания Главного маршала авиации Голованову и маршалов авиации заместителям Новикова — Ворожиткину, Фалееву, Худякову и замам Голованова — Скрипко и Астахову, тьма указов о награждении, о Героях, о присвоении трижды Героя Покрышкину. Я написал передовую, мы дали очерк Рыбака о Покрышкине, очерк Заславского о конструкторах, указы — вот и вся газета.'
matches = ne(text)
#for a in matches:
#    print(a)
#    print('----')

spans = [_.span for _ in matches]
facts = [_.fact.as_json for _ in matches]
#show_markup(text, spans)
print(facts)
